#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://sql9.freesqldatabase.com\:3306/sql9649568
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql9649568
PASSWORD=S2JpcnlwUjhtTQ\=\=
